MainWindow.xaml

<Window x:Class="JSON2CSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON2CSV"
        mc:Ignorable="d"
        Title="JSON2CSV Converter" Height="524" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <TextBox Name="JSONInput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                    Grid.Row="1" AcceptsReturn="True" AcceptsTab="True"
                    Margin="20,52,20,10" GotFocus="JSONInput_GotFocus" Initialized="JSONInput_Initialized" Grid.ColumnSpan="2"
                    BorderBrush="Black" BorderThickness="2"/>
        <Label Content="JSON2CSV" Name="MainTitle" HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontFamily="Segoe UI Black" FontSize="72" Grid.ColumnSpan="2" Margin="226,15,0,0" 
               Grid.RowSpan="2" FontWeight="Black" FontStretch="UltraExpanded"/>
        <Button Content="Convert to CSV" HorizontalAlignment="Right" 
                Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" 
                Click="ConvertToCSV"
                Height="45" Width="150" Margin="0,6,10,0"/>
        <Button Click="ClearJSON"  Content="Clear All" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" 
                Height="45" Width="150" Margin="10,6,0,0" RenderTransformOrigin="0.467,-0.293"/>
        <TextBox Name="CSVOutput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                    Grid.Row="2" AcceptsReturn="True" AcceptsTab="True"
                    Margin="20,67,20,66" Initialized="CSVOutput_Initialized" Grid.ColumnSpan="2" BorderBrush="Black"
                    BorderThickness="2"/>

    </Grid>
</Window>
